<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrollView1"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:text="Chương trình tính tiền bán sách online"
            android:gravity="center"
            android:background="@color/colorXanh"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:text="Thông tin hóa đơn"
            android:background="@color/colorVang"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Tên khách hàng"
                android:textSize="20dp"
                android:gravity="bottom"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/txtTenKH"
                android:textSize="20dp"
                android:gravity="bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Số lượng sách"
                android:textSize="20dp"
                android:gravity="bottom"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/txtSLSach"
                android:textSize="20dp"
                android:gravity="bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Khách hàng là VIP"
                android:textSize="20dp"
                android:gravity="bottom"
                android:id="@+id/chkVIP"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Thành tiền"
                android:textSize="20dp"
                android:gravity="bottom"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/txtThanhTien"
                android:textSize="20dp"
                android:gravity="bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="6">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Tính TT"
                android:textSize="20dp"
                android:id="@+id/btnTinh"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Tiếp"
                android:textSize="20dp"
                android:id="@+id/btnTiep"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Thống kê"
                android:textSize="20dp"
                android:id="@+id/btnThongke"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:text="Thông tin thống kê"
            android:background="@color/colorVang"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Tổng số khách hàng"
                android:textSize="20dp"
                android:gravity="bottom"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/txtTongKH"
                android:textSize="20dp"
                android:gravity="bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Tổng số khách hàng là VIP"
                android:textSize="20dp"
                android:gravity="bottom"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/txtKHVIP"
                android:textSize="20dp"
                android:gravity="bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Tổng doanh thu"
                android:textSize="20dp"
                android:gravity="bottom"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/txtTongDT"
                android:textSize="20dp"
                android:gravity="bottom"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorXanh"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/exit"
            android:id="@+id/btnThoat"/>
    </LinearLayout>



</ScrollView>